# SQL Server
DB_PASS='SQLlond2022'
DB_AUTH='SQL server'
DB_NAME=BikezCom
DB_USER=sa
DB_SERVER=host.docker.internal
DB_PORT=1435

# Proton VPN
#WIREGUARD_PRIVATE_KEY=MPpwN6xr/5Xe9ePf3uqiTOJ2JzWxeZtoTlO0bI5O43Y=
#WIREGUARD_ADDRESSES=10.2.0.2/32